{
  "name": "docs",
  "version": "1.0.0",
  "description": "Workato docs",
  "scripts": {
    "serve": "gitbook serve",
    "imagemin": "gulp"
  },
  "homepage": "https://github.com/workato/docs#readme",
  "dependencies": {
    "gitbook-plugin-edit-link": "2.0.2",
    "gitbook-plugin-favicon": "0.0.2",
    "gitbook-plugin-ga": "1.0.1",
    "gitbook-plugin-toggle-chapters": "0.0.3"
  },
  "devDependencies": {
    "gitbook-cli": "2.3.2",
    "gulp": "4.0.2",
    "gulp-imagemin": "6.1.0"
  }
}
